# FlagMan

./: README.md
app/: build.gradle
app/release/: FlagMan.apk
app/src/androidTest/java/com/example/xiaoxiaobai/flagman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoxiaobai/flagman/: App_Info.java  Check_App_Info.java  Check_Flag.java  FontUtil.java  Get_App_Info.java  MainActivity.java  MyCalendar.java  SQliteOpeartion.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_info.xml  inner_list.xml  inner_list_check.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml
app/src/test/java/com/example/xiaoxiaobai/flagman/: ExampleUnitTest.java
