<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.example.xiaoxiaobai.flagman.MyCalendar
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:mMonthRowL="@drawable/custom_calendar_row_left"
            app:mMonthRowR="@drawable/custom_calendar_row_right"
            app:mMonthRowSpac="20dip"

            app:mTextSizeMonth="20sp"
            app:mTextSizeWeek="17sp"
            app:mTextSizeDay="17sp"
            app:mTextSizePre="10sp"

            app:mTextColorMonth="#4b4b4b"
            app:mTextColorWeek="#9e9e9d"
            app:mSelectWeekTextColor="#f67633"
            app:mTextColorDay="#686768"
            app:mTextColorPreFinish="#fc7451"
            app:mTextColorPreUnFinish="#60ba8d"
            app:mTextColorPreNull="#cecdcd"
            app:mSelectTextColor="#ffffff"

            app:mMonthSpac="10dip"
            app:mLineSpac="12dip"
            app:mTextSpac="8dip"

            app:mCurrentBg="#6E6E6E"
            app:mCurrentBgStrokeWidth="1.5dip"
            app:mCurrentBgDashPath="@array/Calendar_currentDay_bg_DashPath"
            app:mSelectBg="#fe7f5c"
            app:mSelectRadius="15dip" />


        <!-- <CalendarView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>-->
    </LinearLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
